# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"
AZURE_OPENAI_API_VERSION="2023-05-15"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# Demo Data (edit with your own if you want to use your own data)
BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=demodatasetsp;AccountKey=QVFgIKPiWB+8f0mH+F7fidVLG7wq1S3WhtAqXOWaMWtr6fZ4frhVgmUzgBSdkmw4VsjoEAo7C2Hn+ASt2Cc5HA==;EndpointSuffix=core.windows.net"
BLOB_SAS_TOKEN="?sv=2022-11-02&ss=bf&srt=sco&sp=rltfx&se=2024-10-02T01:02:07Z&st=2023-08-03T17:02:07Z&spr=https&sig=gLxStXFSY6X29OPpPDpBEhoQDdtJNDrMVExNYJ%2BhmBQ%3D"


# Edit with your own azure services values
AZURE_SEARCH_ENDPOINT="https://cog-search-votsbroud7ao6.search.windows.net"
AZURE_SEARCH_KEY="hBFTwtnqQyJbigqaOT0o3C9qnZzjSztb8VOLijxMInAzSeCjfe7A" # Make sure is the MANAGEMENT KEY no the query key
COG_SERVICES_NAME="cognitive-service-votsbroud7ao6"
COG_SERVICES_KEY="e87fd9629de1424a8261813c61261d23"
FORM_RECOGNIZER_ENDPOINT="https://northcentralus.api.cognitive.microsoft.com/" # Azure Document Intelligence API (former Form Recognizer)
FORM_RECOGNIZER_KEY="b9c8514718ca40bd8ea5080c266f13e4"
AZURE_OPENAI_ENDPOINT="https://loremastergpt4ca.openai.azure.com/"
AZURE_OPENAI_API_KEY="0619095fa9cb4cbc8790ff20a72232aa"
BING_SUBSCRIPTION_KEY="ee6cc27dbd6d4ecd85b41ddb925d4e72"
SQL_SERVER_NAME="sql-server-votsbroud7ao6.database.windows.net" # For Azure SQL, make sure it includes .database.windows.net at the end
SQL_SERVER_DATABASE="SampleDB"
SQL_SERVER_USERNAME="kingl33th4xx0r"
SQL_SERVER_PASSWORD="J3VeuxUnPastis!"
AZURE_COSMOSDB_ENDPOINT="https://cosmosdb-votsbroud7ao6.documents.azure.com:443/"
AZURE_COSMOSDB_NAME="cosmosdb-votsbroud7ao6"
AZURE_COSMOSDB_CONTAINER_NAME="Items"
AZURE_COMOSDB_CONNECTION_STRING="AccountEndpoint=https://cosmosdb-votsbroud7ao6.documents.azure.com:443/;AccountKey=RqkcoGlizZ2I99hHojCaz3jptKyZYSbSrNZrocYF1w1gF2eqOsbOM121VL3Ib3twRSvUgf1uktxqACDb6SFzoQ==;" # Find this in the Keys section
